;
; This file defines the core-brix that shall be loaded and their order
; This only loads their assets as defined in their own include.ini file.
; According classes are loaded via autoloader when used
;
; This file is part of "fastbrix"
;
; @author Sebastian Antosch <s.antosch@i-san.de>
; @copyright 2015 I-SAN.de Webdesign & Hosting GbR
; @link http://i-san.de
;
; @license MIT
;
[core]
load[]=config
load[]=routing
load[]=assetmanager
load[]=jquery
load[]=bootstrap3
load[]=navigation
load[]=ajaxfe
